<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="flowtree.css" rel="stylesheet" type="text/css"/>
        <script src="jquery-1.9.1.min.js"  type="text/javascript"></script>
        <script src="flowtree.js"  type="text/javascript"></script>
        <script type="text/javascript">
            var row = 
                [
                    {
                        text:"one",
                        lineText:'10%'
                    },
                    {
                        text:"two",
                        lineText:'10%'
                    },
                    {
                        text:"three",
                        lineText:'10%'
                    },
                    {
                        text:"four",
                        lineText:'10%'
                    },
                    {
                        text:"one",
                        lineText:'10%'
                    },
                    {
                        text:"two",
                        lineText:'10%'
                    },
                    {
                        text:"three",
                        lineText:'10%'
                    },
                    {
                        text:"four",
                        lineText:'10%'
                    }
                ];
            
            /**
             * @param parents array of FlowTreeNodes
             */
            var getNextRow = function (parents) {
                var nextRow = row;
                
                var last = parents[parents.length - 1];
                var lastNdx = last.row.getIndex ();
                var tree = last.row.tree;
                
                // Remove all following rows
                while (tree.rows.length - 1 > lastNdx) {
                    tree.removeRow ();
                }
                
                // Set the clicked node to be selected
                last.row.setSelected (last);
                
                // Add the next row to the bottom of the tree
                var i;
                for (i in nextRow) {
                    nextRow[i] = setupNodeParams (row[i]);
                }
                tree.addRow (nextRow);
            };
            
            var setupNodeParams = function (params) {
                params.makeClickHandler = function (node) {
                    var parents = [];
                    var cursor = node;
                    do {
                        parents.unshift (cursor);
                        cursor = cursor.parent;
                    } while (cursor);
                    return function() {
                        getNextRow (parents);
                    };
                };
                return params;
            };
            
            var i;
            for (i in row) {
                row[i] = setupNodeParams (row[i]);
            }
            
            $(window).load(function() {
                var screens = {};
                screens['rows'] = [row];
                screens['appendTo'] = $('body');
                //screens['vertical'] = true;
                flowTree = new FlowTree(screens);
            });
        </script>
    </head>
</html>
